<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
    <title>CTGshop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <div class="logo">
           <a href="#"> <h1>C T G. shop</h1></a>
        </div>

        <div class="searchbar">
           <div class="searchbox">
               <i class="fas fa-search"></i>
               <input type="text" placeholder="search">
           </div>
        </div>

        <div class="section1">
            <img src="ecom2.svg" alt="img">
        </div>

        <div class="text-1">
            <h1>
                SU<span class="color">MM</span>ER</h1>

            <h2> COLLECT<span class="color">ION</span></h2>
            <button class="btn-1"> Buy Now</button>
        </div>

        <div class="icon">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#" id="insta"><i class="fab fa-instagram"></i></a>
            <a href="#" id="youtube"><i class="fab fa-youtube"></i></a>
        </div>

    </div>

    <section class="section-2">
        <h3>New <span>Bags</span> Collection</h3>

        <div class="product">

            <div class="box">
                <img src="ecom6.svg" alt="img">
                <p>Black Genuine Leather Bags.</p>
                <a href="#">$20.35</a>
                <a href="#" class="buybtn">Add To cart</a>
            </div>

            <div class="box">
                <img src="ecom6.svg" alt="img">
                <p>Black Genuine Leather Bags.</p>
                <a href="#">$20.35</a>
                <a href="#" class="buybtn">Add To cart</a>
            </div>

            <div class="box">
                <img src="ecom6.svg" alt="img">
                <p>Black Genuine Leather Bags.</p>
                <a href="#">$20.35</a>
                <a href="#" class="buybtn">Add To cart</a>
            </div>

            <div class="box">
                <img src="ecom6.svg" alt="img">
                <p>Black Genuine Leather Bags.</p>
                <a href="#">$20.35</a>
                <a href="#" class="buybtn">Add To cart</a>
            </div>

            <div class="box">
                <img src="ecom6.svg" alt="img">
                <p>Black Genuine Leather Bags.</p>
                <a href="#">$20.35</a>
                <a href="#" class="buybtn">Add To cart</a>
            </div>

            <div class="box">
                <img src="ecom6.svg" alt="img">
                <p>Black Genuine Leather Bags.</p>
                <a href="#">$20.35</a>
                <a href="#" class="buybtn">Add To cart</a>
            </div>

        </div>
    </section>

    <section class="section-3">
        <div class="text-3">
            <h1>
                About Company
            </h1>
            <h3>Small E-Commerce Platform 2021 New Arrivals Mini Messenger <span>Buy Now</span> </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quis voluptate doloribus rem, dolores sit fuga neque corporis cumque! Consectetur voluptas veniam, nisi iste tempora facilis harum placeat sunt numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis amet numquam, eum a totam voluptatibus ad fugit voluptas molestias, ut rem temporibus hic, nam quis doloremque. Ratione, accusamus numquam.</p>
        </div>

        <div class="text-3">
            <img src="ecom4.svg" alt="image4">
        </div>
    </section>

    <section class="section-2">
        
        <h3>Watch<span>es Show</span>case</h3>

        <div class="product">
            <div class="box">
                <img src="ecom8.svg" alt="img">
                <p>Black Genuine Leather Bags.</p>
                <a href="#">$20.35</a>
                <a href="#" class="buybtn">Add To cart</a>
            </div>
            <div class="box">
                <img src="ecom5.svg" alt="img">
                <p>Black Genuine Leather Bags.</p>
                <a href="#">$20.35</a>
                <a href="#" class="buybtn">Add To cart</a>
            </div>
            <div class="box">
                <img src="ecom7.svg" alt="img">
                <p>Black Genuine Leather Bags.</p>
                <a href="#">$20.35</a>
                <a href="#" class="buybtn">Add To cart</a>
            </div>
            <div class="box">
                <img src="ecom8.svg" alt="img">
                <p>Black Genuine Leather Bags.</p>
                <a href="#">$20.35</a>
                <a href="#" class="buybtn">Add To cart</a>
            </div>
            <div class="box">
                <img src="ecom5.svg" alt="img">
                <p>Black Genuine Leather Bags.</p>
                <a href="#">$20.35</a>
                <a href="#" class="buybtn">Add To cart</a>
            </div>
            <div class="box">
                <img src="ecom1.svg" alt="img">
                <p>Black Genuine Leather Bags.</p>
                <a href="#">$20.35</a>
                <a href="#" class="buybtn">Add To cart</a>
            </div>
            <div class="box">
                <img src="ecom5.svg" alt="img">
                <p>Black Genuine Leather Bags.</p>
                <a href="#">$20.35</a>
                <a href="#" class="buybtn">Add To cart</a>
            </div>
        </div>
    </section>

    <section class="notifacation">
        <h1>Subcribe For New Product Notification</h1>

            <div class="notifacation-email">
                <input type="email" placeholder="Enter Your Email">
                <button>SEND</button>
            </div>
    </section>
    <hr>
    <footer>
        <p>© AllRight Reserved By H.B.P</p>
    </footer>
</body>
</html>